SciDAVis 1.26.0 project file
<scripting-lang>	muParser
<windows>	2
<matrix>
3472
<matrix creation_time="2020-26-02 20:44:19:148" caption_spec="%n%C{ - }%c" name="Table12" columns="7" rows="7"><comment><![CDATA[]]></comment><formula></formula><display numeric_format="g" displayed_digits="6"/><coordinates x_start="1" x_end="10" y_start="1" y_end="10"/><cell row="0" column="0">2.6460000000000001e+01</cell><cell row="1" column="0">3.4640000000000001e+01</cell><cell row="2" column="0">3.8729999999999997e+01</cell><cell row="3" column="0">4.0000000000000000e+01</cell><cell row="4" column="0">3.8729999999999997e+01</cell><cell row="5" column="0">3.4640000000000001e+01</cell><cell row="6" column="0">2.6460000000000001e+01</cell><cell row="0" column="1">3.4640000000000001e+01</cell><cell row="1" column="1">4.1229999999999997e+01</cell><cell row="2" column="1">4.4719999999999999e+01</cell><cell row="3" column="1">4.5829999999999998e+01</cell><cell row="4" column="1">4.4719999999999999e+01</cell><cell row="5" column="1">4.1229999999999997e+01</cell><cell row="6" column="1">3.4640000000000001e+01</cell><cell row="0" column="2">3.8729999999999997e+01</cell><cell row="1" column="2">4.4719999999999999e+01</cell><cell row="2" column="2">4.7960000000000001e+01</cell><cell row="3" column="2">4.8990000000000002e+01</cell><cell row="4" column="2">4.7960000000000001e+01</cell><cell row="5" column="2">4.4719999999999999e+01</cell><cell row="6" column="2">3.8729999999999997e+01</cell><cell row="0" column="3">4.0000000000000000e+01</cell><cell row="1" column="3">4.5829999999999998e+01</cell><cell row="2" column="3">4.8990000000000002e+01</cell><cell row="3" column="3">5.0000000000000000e+01</cell><cell row="4" column="3">4.8990000000000002e+01</cell><cell row="5" column="3">4.5829999999999998e+01</cell><cell row="6" column="3">4.0000000000000000e+01</cell><cell row="0" column="4">3.8729999999999997e+01</cell><cell row="1" column="4">4.4719999999999999e+01</cell><cell row="2" column="4">4.7960000000000001e+01</cell><cell row="3" column="4">4.8990000000000002e+01</cell><cell row="4" column="4">4.7960000000000001e+01</cell><cell row="5" column="4">4.4719999999999999e+01</cell><cell row="6" column="4">3.8729999999999997e+01</cell><cell row="0" column="5">3.4640000000000001e+01</cell><cell row="1" column="5">4.1229999999999997e+01</cell><cell row="2" column="5">4.4719999999999999e+01</cell><cell row="3" column="5">4.5829999999999998e+01</cell><cell row="4" column="5">4.4719999999999999e+01</cell><cell row="5" column="5">4.1229999999999997e+01</cell><cell row="6" column="5">3.4640000000000001e+01</cell><cell row="0" column="6">2.6460000000000001e+01</cell><cell row="1" column="6">3.4640000000000001e+01</cell><cell row="2" column="6">3.8729999999999997e+01</cell><cell row="3" column="6">4.0000000000000000e+01</cell><cell row="4" column="6">3.8729999999999997e+01</cell><cell row="5" column="6">3.4640000000000001e+01</cell><cell row="6" column="6">2.6460000000000001e+01</cell><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width><column_width column="5">120</column_width><column_width column="6">120</column_width><row_height row="0">20</row_height><row_height row="1">20</row_height><row_height row="2">20</row_height><row_height row="3">20</row_height><row_height row="4">20</row_height><row_height row="5">20</row_height><row_height row="6">20</row_height></matrix>
geometry	7	30	564	371	

</matrix>
<SurfacePlot>
Graph1	2/26/20 8:45 PM
geometry	maximized	active
SurfaceFunction	matrix<Table12>	1	10	1	10	26.46	50
Style	box	nofloor	filledmesh
grids	0
title		#ff000000	Ubuntu	13	75	0
colors	#ff000000	#ff000000	#ff000000	#ff000000	#ffffffff	#ff000000	#ffff0000	#ff0000ff	1	
axesLabels	X axis	Y axis	Z axis
tics	5	5	5	5	5	5
tickLengths	0.9	0.54	0.9	0.54	0.9	0.54
options	0	1	0
numbersFont	Ubuntu	11	50	0
xAxisLabelFont	Ubuntu	11	75	0
yAxisLabelFont	Ubuntu	11	75	0
zAxisLabelFont	Ubuntu	11	75	0
rotation	41	0	-43
zoom	19.9833
scaling	0.111111	0.111111	0.0424809
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<log>
</log>