[{"x":10,"y":10,"z":0,"pz":3},
{"x":20,"y":10,"z":0,"pz":3},
{"x":30,"y":10,"z":2.360679774997898,"pz":3},
{"x":40,"y":10,"z":0,"pz":3},
{"x":50,"y":10,"z":0,"pz":3},
{"x":10,"y":20,"z":0,"pz":3},
{"x":20,"y":20,"z":6.457513110645905,"pz":3},
{"x":30,"y":20,"z":8.284271247461902,"pz":3},
{"x":40,"y":20,"z":6.457513110645905,"pz":3},
{"x":50,"y":20,"z":0,"pz":3},
{"x":10,"y":30,"z":2.360679774997898,"pz":3},
{"x":20,"y":30,"z":8.284271247461902,"pz":3},
{"x":30,"y":30,"z":10,"pz":3},
{"x":40,"y":30,"z":8.284271247461902,"pz":3},
{"x":50,"y":30,"z":2.360679774997898,"pz":3},
{"x":10,"y":40,"z":0,"pz":3},
{"x":20,"y":40,"z":6.457513110645905,"pz":3},
{"x":30,"y":40,"z":8.284271247461902,"pz":3},
{"x":40,"y":40,"z":6.457513110645905,"pz":3},
{"x":50,"y":40,"z":0,"pz":3},
{"x":10,"y":50,"z":0,"pz":3},
{"x":20,"y":50,"z":0,"pz":3},
{"x":30,"y":50,"z":2.360679774997898,"pz":3},
{"x":40,"y":50,"z":0,"pz":3},
{"x":50,"y":50,"z":0,"pz":3}]
