SciDAVis 1.26.0 project file
<scripting-lang>	muParser
<windows>	4
<table>
1485
<table creation_time="2020-28-02 15:53:55:002" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2020-28-02 15:53:55:002" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-28-02 15:53:55:002" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-28-02 15:53:55:002" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column creation_time="2020-28-02 15:53:55:003" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-28-02 15:53:55:003" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-28-02 15:53:55:003" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	564	404	

</table>
<table>
5068
<table creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="Table2" columns="5" rows="4"><comment><![CDATA[/media/data/github/cncjs_1_10_0_AL/develop/Autolevel/datasets/sphere03/probedata.csv]]></comment><column creation_time="2020-28-02 15:54:40:828" caption_spec="%n%C{ - }%c" name="0" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-28-02 15:54:40:828" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-28-02 15:54:40:828" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.3606797749978981e+00</row><row type="TypeDouble" index="2" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.4575131106459054e+00</row><row type="TypeDouble" index="1" invalid="no">8.2842712474619020e+00</row><row type="TypeDouble" index="2" invalid="no">6.4575131106459054e+00</row><row type="TypeDouble" index="3" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="2.360679774997898" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.2842712474619020e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">8.2842712474619020e+00</row><row type="TypeDouble" index="3" invalid="no">2.3606797749978981e+00</row></column><column creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.4575131106459054e+00</row><row type="TypeDouble" index="1" invalid="no">8.2842712474619020e+00</row><row type="TypeDouble" index="2" invalid="no">6.4575131106459054e+00</row><row type="TypeDouble" index="3" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-28-02 15:54:40:829" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.3606797749978981e+00</row><row type="TypeDouble" index="2" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width></table>
geometry	0	0	718	470	

</table>
<matrix>
1717
<matrix creation_time="2020-28-02 15:54:44:812" caption_spec="%n%C{ - }%c" name="Table22" columns="5" rows="4"><comment><![CDATA[]]></comment><formula></formula><display numeric_format="g" displayed_digits="6"/><coordinates x_start="10" x_end="50" y_start="10" y_end="40"/><cell row="0" column="0">0.0000000000000000e+00</cell><cell row="1" column="0">2.3606799999999999e+00</cell><cell row="2" column="0">0.0000000000000000e+00</cell><cell row="3" column="0">0.0000000000000000e+00</cell><cell row="0" column="1">6.4575100000000001e+00</cell><cell row="1" column="1">8.2842699999999994e+00</cell><cell row="2" column="1">6.4575100000000001e+00</cell><cell row="3" column="1">0.0000000000000000e+00</cell><cell row="0" column="2">8.2842699999999994e+00</cell><cell row="1" column="2">1.0000000000000000e+01</cell><cell row="2" column="2">8.2842699999999994e+00</cell><cell row="3" column="2">2.3606799999999999e+00</cell><cell row="0" column="3">6.4575100000000001e+00</cell><cell row="1" column="3">8.2842699999999994e+00</cell><cell row="2" column="3">6.4575100000000001e+00</cell><cell row="3" column="3">0.0000000000000000e+00</cell><cell row="0" column="4">0.0000000000000000e+00</cell><cell row="1" column="4">2.3606799999999999e+00</cell><cell row="2" column="4">0.0000000000000000e+00</cell><cell row="3" column="4">0.0000000000000000e+00</cell><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width><row_height row="0">20</row_height><row_height row="1">20</row_height><row_height row="2">20</row_height><row_height row="3">20</row_height></matrix>
geometry	718	0	718	470	

</matrix>
<SurfacePlot>
Graph1	2/28/20 4:00 PM
geometry	maximized	active
SurfaceFunction	matrix<Table22>	10	50	10	40	0	10
Style	box	nofloor	filledmesh
grids	0
title		#ff000000	Ubuntu	13	75	0
colors	#ff000000	#ff000000	#ff000000	#ff000000	#ffffffff	#ff000000	#ffff0000	#ff0000ff	1	
axesLabels	X axis	Y axis	Z axis
tics	5	5	5	5	5	5
tickLengths	3	1.8	4	2.4	4	2.4
options	1	1	0
numbersFont	Ubuntu	11	50	0
xAxisLabelFont	Ubuntu	11	75	0
yAxisLabelFont	Ubuntu	11	75	0
zAxisLabelFont	Ubuntu	11	75	0
rotation	21	0	43
zoom	29.3904
scaling	0.025	0.0333333	0.1
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<log>
</log>