[{"x":10,"y":10,"z":0,"pz":3},
{"x":20,"y":10,"z":0.677643628300217,"pz":3},
{"x":30,"y":10,"z":1.568542494923804,"pz":3},
{"x":40,"y":10,"z":0.677643628300217,"pz":3},
{"x":50,"y":10,"z":0,"pz":3},
{"x":10,"y":20,"z":0.677643628300217,"pz":3},
{"x":20,"y":20,"z":3.309518948453004,"pz":3},
{"x":30,"y":20,"z":4.1607978309961595,"pz":3},
{"x":40,"y":20,"z":3.309518948453004,"pz":3},
{"x":50,"y":20,"z":0.677643628300217,"pz":3},
{"x":10,"y":30,"z":1.568542494923804,"pz":3},
{"x":20,"y":30,"z":4.1607978309961595,"pz":3},
{"x":30,"y":30,"z":5,"pz":3},
{"x":40,"y":30,"z":4.1607978309961595,"pz":3},
{"x":50,"y":30,"z":1.568542494923804,"pz":3},
{"x":10,"y":40,"z":0.677643628300217,"pz":3},
{"x":20,"y":40,"z":3.309518948453004,"pz":3},
{"x":30,"y":40,"z":4.1607978309961595,"pz":3},
{"x":40,"y":40,"z":3.309518948453004,"pz":3},
{"x":50,"y":40,"z":0.677643628300217,"pz":3},
{"x":10,"y":50,"z":0,"pz":3},
{"x":20,"y":50,"z":0.677643628300217,"pz":3},
{"x":30,"y":50,"z":1.568542494923804,"pz":3},
{"x":40,"y":50,"z":0.677643628300217,"pz":3},
{"x":50,"y":50,"z":0,"pz":3}]
